[run]
; 运行环境 dev / test / online
env = dev

[project]
path = Project
; 是否打印 项目名 1 -> 是 | 否 <- 注释此属性
print_name = 1

[log]
; 日志设置
; lvlup 日志级别 
;   - 0 非异常不打印日志
;   - 1 高级别日志
;   - 2 中级别日志
;   - 3 低级别日志
;   - 4 debug日志
lvlup = 4
path = log/access.log
error_path = log/error.log
size = 50 Mb
template = [{TS}] [{T}] {PID} - {title} - [{type}] ->> {msg}
; template = {"T": "st","PID": "pid","title": "title","msg": "message"}
